# Example config for auth_request configuration with nginx. See also
# https://github.com/shopware/devdocs/blob/master/source/blog/_posts/2015-03-02-sso-with-nginx-auth_request.md
# for a very good intro on the matter.

# To use this:
# 0. Put this in /etc/nginx/auth_request.inc.conf
# 1. Replace the instances of http://localhost:8000 with the URL where
#    htpasswd_login is running.
# 2. Add `include /etc/nginx/auth_request.inc.conf` in your `server`
#    definitions.
# 3. Add `auth_request /auth` to the location blocks you want to
#    protect.
# 4. Restart nginx.

location = /auth {
         internal;
         proxy_pass http://localhost:8000/auth;
         proxy_pass_request_body     off;

         proxy_set_header Content-Length "";
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Authorization $http_authorization;
         proxy_pass_header Authorization;
}

error_page 401 = @error401;
location @error401 {
         return 302 https://$http_host/login/?redirect=$request_uri;
}

location = /logout {
         proxy_pass http://localhost:8000/logout;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
}

location /login/ {
         proxy_pass http://localhost:8000/login/;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
}
